{"ts":1369472030338,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->\n<html lang=\"en-us\">\n\n<head>\n<meta charset=\"utf-8\">\n<title>Hello...</title>\n<style type=\"text/css\">\n#mainContent {\n\tfont-family: Arial, Helvetica, sans-serif;\n\tfont-size: xx-large;\n\tfont-weight: bold;\n\tbackground-color: #E3F0FB;\n\tborder-radius: 4px;\n\tpadding: 10px;\n\ttext-align: center;\n}\n.buttonStyle {\n\tborder-radius: 4px;\n\tborder: thin solid #F0E020;\n\tpadding: 5px;\n\tbackground-color: #F8F094;\n\tfont-family: \"Segoe UI\", Tahoma, Geneva, Verdana, sans-serif;\n\tfont-weight: bold;\n\tcolor: #663300;\n\twidth: 75px;\n}\n\n.buttonStyle:hover {\n\tborder: thin solid #FFCC00;\n\tbackground-color: #FCF9D6;\n\tcolor: #996633;\n\tcursor: pointer;\n}\n.buttonStyle:active {\n\tborder: thin solid #99CC00;\n\tbackground-color: #F5FFD2;\n\tcolor: #669900;\n\tcursor: pointer;\n}\n\n</style>\n</head>\n\n<body>\n<div id=\"mainContent\">\n<p id=\"helloText\">?</p>\n<button id=\"clickButton\" class=\"buttonStyle\">click me</button>\n</div>\n<script> \nvar myButton = document.getElementById(\"clickButton\");\nvar myText = document.getElementById(\"helloText\");\n\nmyButton.addEventListener('click', doSomething, false)\n\nfunction doSomething() {\n\tmyText.textContent = \"hello, world!\";\n}\n</script>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1272}]],"length":1272}
{"contributors":[],"silentsave":false,"ts":1369472297311,"patch":[[{"diffs":[[0,"ml>\n"],[-1,"<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->\n"],[0,"<htm"]],"start1":12,"start2":12,"length1":111,"length2":8},{"diffs":[[0,"\">\n\n"],[1,"    "],[0,"<head>\n"],[1,"        "],[0,"<met"]],"start1":33,"start2":33,"length1":15,"length2":27},{"diffs":[[0,"8\">\n"],[-1,"<title>Hello...</title>\n<style type=\"text/css\">\n#mainContent {\n\tfont-family: Arial, Helvetica, sans-serif;\n\tfont-size: xx-large;\n\tfont-weight: bold;\n\tbackground-color: #E3F0FB;\n\tborder-radius: 4px;\n\tpadding: 10px;\n\ttext-align: center;\n}\n.buttonStyle {\n\tborder-radius: 4px;\n\tborder: thin solid #F0E020;\n\tpadding: 5px;\n\tbackground-color: #F8F094;\n\tfont-family: \"Segoe UI\", Tahoma, Geneva, Verdana, sans-serif;\n\tfont-weight: bold;\n\tcolor: #663300;\n\twidth: 75px;\n}\n\n.buttonStyle:hover {\n\tborder: thin solid #FFCC00;\n\tbackground-color: #FCF9D6;\n\tcolor: #996633;\n\tcursor: pointer;\n}\n.buttonStyle:active {\n\tborder: thin solid #99CC00;\n\tbackground-color: #F5FFD2;\n\tcolor: #669900;\n\tcursor: pointer;\n}\n\n</style>\n</head>\n\n<body>\n<div id=\"mainContent\">\n<p id=\"helloText\">?</p>\n<button id=\"clickButton\" class=\"buttonStyle\">click me</button>\n</div>\n<script> \nvar myButton = document.getElementById(\"clickButton\");\nvar myText = document.getElementById(\"helloText\");\n\nmyButton.addEventListener('click', doSomething, false)\n\nfunction doSomething() {\n\tmyText.textContent = \"hello, world!\";\n}\n</script>\n\n"],[1,"        <title>5x5</title>\n    </head>\n\n    <body>\n        \n    "],[0,"</body>\n"],[1,"    \n"],[0,"</ht"]],"start1":75,"start2":75,"length1":1102,"length2":85}]],"length":164,"saved":false}
{"ts":1369472323869,"patch":[[{"diffs":[[0,"        "],[1,"Hello"],[0,"\n    </b"]],"start1":130,"start2":130,"length1":16,"length2":21}]],"length":169,"saved":false}
{"ts":1369472336164,"patch":[[{"diffs":[[0,"   Hello"],[1,"s"],[0,"\n    </b"]],"start1":135,"start2":135,"length1":16,"length2":17}]],"length":170,"saved":false}
{"ts":1369472605737,"patch":[[{"diffs":[[0,"    "],[-1,"Hellos"],[1,"\n        \n        <div id=\"board\"></div>\n        \n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js\"></script>\n        <script src=\"5x5.js\"></script>"],[0,"\n   "]],"start1":134,"start2":134,"length1":14,"length2":187}]],"length":343,"saved":false}
{"ts":1369473014891,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        <script src=\"http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js\"></script>\n"],[0,"        <scr"]],"start1":267,"start2":267,"length1":24,"length2":114}]],"length":433,"saved":false}
{"ts":1369473031164,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"        "]],"start1":131,"start2":131,"length1":25,"length2":16}]],"length":424,"saved":false}
{"ts":1369473337226,"patch":[[{"diffs":[[0,"<body>\n        \n"],[1,"        <span data-bind=\"text: moves\"></span>\n"],[0,"        <div id="]],"start1":123,"start2":123,"length1":32,"length2":78}]],"length":470,"saved":false}
{"ts":1369473365131,"patch":[[{"diffs":[[0,"\n       "],[1," Moves:"],[0," <span d"]],"start1":138,"start2":138,"length1":16,"length2":23}]],"length":477,"saved":false}
{"ts":1369473503618,"patch":[[{"diffs":[[0,"\"></script>\n"],[1,"        <script>\n            $.ready( init5x5 );\n        </script>\n"],[0,"    </body>\n"]],"start1":440,"start2":440,"length1":24,"length2":91}]],"length":544,"saved":false}
{"ts":1369473626697,"patch":[[{"diffs":[[0,"       $"],[1,"( document )"],[0,".ready( "]],"start1":474,"start2":474,"length1":16,"length2":28}]],"length":556,"saved":false}
{"ts":1369473708613,"patch":[[{"diffs":[[0,"=\"board\""],[-1,">"],[1," data-bind=\"foreach: board\">\n            <p>Row</p>\n        "],[0,"</div>\n "]],"start1":207,"start2":207,"length1":17,"length2":76}]],"length":615,"saved":false}
{"ts":1369474395752,"patch":[[{"diffs":[[0,"      <p"],[1," data-bind=\"text: $data\""],[0,">Row</p>"]],"start1":250,"start2":250,"length1":16,"length2":40}]],"length":639,"saved":false}
{"ts":1369474465060,"patch":[[{"diffs":[[0,"board\">\n"],[1,"            <div class=\"row\" data-bind=\"foreach: $data\">\n    "],[0,"        "]],"start1":236,"start2":236,"length1":16,"length2":77},{"diffs":[[0,"Row</p>\n"],[1,"            </div>\n"],[0,"        "]],"start1":344,"start2":344,"length1":16,"length2":35}]],"length":719,"saved":false}
{"ts":1369474484471,"patch":[[{"diffs":[[0,"       <"],[-1,"p"],[1,"span"],[0," data-bi"]],"start1":310,"start2":310,"length1":17,"length2":20},{"diffs":[[0,"a\">Row</"],[-1,"p"],[1,"span"],[0,">\n      "]],"start1":344,"start2":344,"length1":17,"length2":20}]],"length":725,"saved":false}
{"ts":1369474512794,"patch":[[{"diffs":[[0,"ta\">"],[-1,"Row"],[0,"</sp"]],"start1":343,"start2":343,"length1":11,"length2":8}]],"length":722,"saved":false}
{"ts":1369474565436,"patch":[[{"diffs":[[0,"oreach: "],[-1,"board"],[1,"rows"],[0,"\">\n     "]],"start1":228,"start2":228,"length1":21,"length2":20}]],"length":721,"saved":false}
