{"ts":1369490971662,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var gameState = {\n    moves: ko.observable( 0 ),\n    rows: ko.observableArray( [\n        ko.observableArray( [ false, false, false, false, false ] ),\n        ko.observableArray( [ false, false, true,  false, false ] ),\n        ko.observableArray( [ false, true,  true,  true,  false ] ),\n        ko.observableArray( [ false, false, true,  false, false ] ),\n        ko.observableArray( [ false, false, false, false, false ] )\n    ] )\n};\n\nfunction init5x5() {\n    ko.applyBindings( gameState );\n}"]],"start1":0,"start2":0,"length1":0,"length2":494}]],"length":494}
{"contributors":[],"silentsave":false,"ts":1369491602648,"patch":[[{"diffs":[[0,"ate = {\n"],[1,"    \n"],[0,"    move"]],"start1":10,"start2":10,"length1":16,"length2":21},{"diffs":[[0,"vable( 0 ),\n"],[1,"    \n"],[0,"    rows: ko"]],"start1":42,"start2":42,"length1":24,"length2":29},{"diffs":[[0,"\n    ] )"],[1,",\n    \n    clickCell: function () {\n        alert( \"You clicked on a cell.\")\n    };"],[0,"\n};\n\nfun"]],"start1":434,"start2":434,"length1":16,"length2":99}]],"length":587,"saved":false}
{"ts":1369491611728,"patch":[[{"diffs":[[0,"l.\")"],[1,";"],[0,"\n    }"],[-1,";"],[0,"\n};\n"]],"start1":514,"start2":514,"length1":15,"length2":15}]],"length":587,"saved":false}
{"ts":1369492072857,"patch":[[{"diffs":[[0," ] )"],[-1,",\n    \n    clickCell: "],[1,"\n};\n\n"],[0,"func"]],"start1":438,"start2":438,"length1":30,"length2":13},{"diffs":[[0,"unction "],[1,"cickCell"],[0,"() {\n"],[-1,"    "],[0,"    aler"]],"start1":448,"start2":448,"length1":25,"length2":29},{"diffs":[[0,"l.\")"],[-1,";\n    }\n};"],[0,"\n"],[1,"}"],[0,"\nfun"]],"start1":501,"start2":501,"length1":19,"length2":10}]],"length":565,"saved":false}
{"ts":1369492079987,"patch":[[{"diffs":[[0,"l.\")"],[1,";"],[0,"\n}\n"],[1,"\n"],[0,"func"]],"start1":501,"start2":501,"length1":11,"length2":13}]],"length":567,"saved":false}
{"ts":1369492122938,"patch":[[{"diffs":[[0,"nction c"],[1,"l"],[0,"ickCell("]],"start1":449,"start2":449,"length1":16,"length2":17}]],"length":568,"saved":false}
{"ts":1369492147699,"patch":[[{"diffs":[[0,"ickCell("],[1," cell "],[0,") {\n    "]],"start1":458,"start2":458,"length1":16,"length2":22},{"diffs":[[0," a cell."],[-1,"\""],[1," \" + cell "],[0,");\n}\n\nfu"]],"start1":502,"start2":502,"length1":17,"length2":26}]],"length":583,"saved":false}
{"ts":1369493397303,"patch":[[{"diffs":[[0,"( 0 ),\n    \n"],[1,"    x: ko.mapping.fromJS( [] ),\n"],[0,"    rows: ko"]],"start1":47,"start2":47,"length1":24,"length2":56}]],"length":615,"saved":false}
{"ts":1369493719429,"patch":[[{"diffs":[[0,"   \n"],[-1,"    x: ko.mapping.fromJS( [] ),\n"],[0,"    "]],"start1":55,"start2":55,"length1":40,"length2":8}]],"length":583,"saved":false}
{"ts":1369494280655,"patch":[[{"diffs":[[1,"var WIDTH  = 5;\nvar HEIGHT = 5;\n\nvar board = [\n    [ false, false, false, false, false ],\n    [ false, false, false, false, false ],\n    [ false, false, false, false, false ],\n    [ false, false, false, false, false ],\n    [ false, false, false, false, false ],\n];\n\n"],[0,"var game"]],"start1":0,"start2":0,"length1":8,"length2":274}]],"length":849,"saved":false}
{"ts":1369494603889,"patch":[[{"diffs":[[-1,"var WIDTH  = 5;\nvar HEIGHT = 5;\n\nvar board = [\n    [ false, false, false, false, false ],\n    [ false, false, false, false, false ],\n    [ false, false, false, false, false ],\n    [ false, false, false, false, false ],\n    [ false, false, false, false, false ],\n];\n\n"],[0,"var "]],"start1":0,"start2":0,"length1":270,"length2":4}]],"length":583,"saved":false}
{"ts":1369494878695,"patch":[[{"diffs":[[0,"init5x5() {\n"],[1,"    \n    for ( var row = 0; row < 5; row++ ) {\n        gameState.rows.push( [] );\n        for ( col = 0; col < 5; col++ ) {\n            gameState.rows()[ row ].push( { row: row, col: col, state: false } )\n        }\n    }\n"],[0,"    ko.apply"]],"start1":535,"start2":535,"length1":24,"length2":245}]],"length":804,"saved":false}
{"ts":1369494901327,"patch":[[{"diffs":[[0,"( 0 ),\n    \n"],[1,"    xrows: ko.observableArray( []),\n    \n"],[0,"    rows: ko"]],"start1":47,"start2":47,"length1":24,"length2":65}]],"length":845,"saved":false}
{"ts":1369494909734,"patch":[[{"diffs":[[0,"  gameState."],[1,"x"],[0,"rows.push( ["]],"start1":641,"start2":641,"length1":24,"length2":25},{"diffs":[[0,"meState."],[1,"x"],[0,"rows()[ "]],"start1":727,"start2":727,"length1":16,"length2":17}]],"length":847,"saved":false}
{"ts":1369495018493,"patch":[[{"diffs":[[0,"s.push( "],[-1,"[]"],[1,"ko.observableArray( [] )"],[0," );\n    "]],"start1":657,"start2":657,"length1":18,"length2":40}]],"length":869,"saved":false}
{"ts":1369495068149,"patch":[[{"diffs":[[0,"   for ("],[1," var"],[0," col = 0"]],"start1":698,"start2":698,"length1":16,"length2":20}]],"length":873,"saved":false}
{"ts":1369495079501,"patch":[[{"diffs":[[0,"x5() {\n    \n"],[1,"    // Create the grid.\n"],[0,"    for ( va"]],"start1":581,"start2":581,"length1":24,"length2":48},{"diffs":[[0,"    }\n    }\n"],[1,"    \n"],[0,"    ko.apply"]],"start1":849,"start2":849,"length1":24,"length2":29}]],"length":902,"saved":false}
{"ts":1369495137524,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    // Set the initial grid state.\n    gameState.xrows()[ 1 ]()[ 2 ].state( true );\n    \n"],[0,"    ko.apply"]],"start1":854,"start2":854,"length1":24,"length2":113}]],"length":991,"saved":false}
{"ts":1369495199076,"patch":[[{"diffs":[[0," ].push("],[1," ko.observable("],[0," { row: "]],"start1":797,"start2":797,"length1":16,"length2":31},{"diffs":[[0,"alse } )"],[1," )"],[0,"\n       "]],"start1":851,"start2":851,"length1":16,"length2":18}]],"length":1008,"saved":false}
{"ts":1369495249724,"patch":[[{"diffs":[[0,"sh( "],[-1,"ko.observable( { row: row, col: col, state:"],[1,"{ \n                row: row, \n                col: col, \n                state: ko.observable("],[0," false"],[1," )"],[0," } )"]],"start1":802,"start2":802,"length1":57,"length2":110}]],"length":1061,"saved":false}
{"ts":1369495252788,"patch":[[{"diffs":[[0,"false ) "],[1,"\n            "],[0,"} ) )\n  "]],"start1":901,"start2":901,"length1":16,"length2":29}]],"length":1074,"saved":false}
{"ts":1369495281836,"patch":[[{"diffs":[[0,"e ) "],[-1,"\n            "],[0,"} )"],[1,";"],[0," "],[-1,")"],[0,"\n   "]],"start1":905,"start2":905,"length1":26,"length2":13}]],"length":1061,"saved":false}
{"ts":1369495362513,"patch":[[{"diffs":[[0,"l );\n}\n\n"],[1,"function toggleCell( row, col ) {\n    gameState.xrows()[ row ]()[ col ].state( !gameState.xrows()[ row ]()[ col ].state() );\n}\n"],[0,"function"]],"start1":559,"start2":559,"length1":16,"length2":143}]],"length":1188,"saved":false}
{"ts":1369495388412,"patch":[[{"diffs":[[0,"() );\n}\n"],[1,"\n"],[0,"function"]],"start1":686,"start2":686,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"gameState.xrows()[ 1 ]()[ 2 ].state( true"],[1,"toggleCell( 0, 0"],[0," );\n"]],"start1":1099,"start2":1099,"length1":49,"length2":24}]],"length":1164,"saved":false}
{"ts":1369495451119,"patch":[[{"diffs":[[0,"   \n    "],[-1,"x"],[0,"rows: ko"]],"start1":55,"start2":55,"length1":17,"length2":16},{"diffs":[[0,"( []"],[-1,"),\n    \n    rows: ko.observableArray( [\n        ko.observableArray( [ false, false, false, false, false ] ),\n        ko.observableArray( [ false, false, true,  false, false ] ),\n        ko.observableArray( [ false, true,  true,  true,  false ] ),\n        ko.observableArray( [ false, false, true,  false, false ] ),\n        ko.observableArray( [ false, false, false, false, false ] )\n    ]"],[0," )"],[1,","],[0,"\n};\n"]],"start1":87,"start2":87,"length1":399,"length2":11}]],"length":775,"saved":false}
{"ts":1369495481903,"patch":[[{"diffs":[[0,"{\n    gameState."],[-1,"x"],[0,"rows()[ row ]()["]],"start1":210,"start2":210,"length1":33,"length2":32},{"diffs":[[0,"ate( !gameState."],[-1,"x"],[0,"rows()[ row ]()["]],"start1":251,"start2":251,"length1":33,"length2":32},{"diffs":[[0,"  gameState."],[-1,"x"],[0,"rows.push( k"]],"start1":402,"start2":402,"length1":25,"length2":24},{"diffs":[[0,"; col++ ) {\n"],[1,""],[0,"            "]],"start1":487,"start2":487,"length1":24,"length2":24},{"diffs":[[0,"meState."],[-1,"x"],[0,"rows()[ "]],"start1":513,"start2":513,"length1":17,"length2":16}]],"length":771,"saved":false}
{"ts":1369495616106,"patch":[[{"diffs":[[0,"ll( "],[-1,"0, 0"],[1,"2, 2 );\n    toggleCell( 3, 1 );\n    toggleCell( 3, 2 );\n    toggleCell( 3, 3 );\n    toggleCell( 4, 2"],[0," );\n"]],"start1":718,"start2":718,"length1":12,"length2":108}]],"length":867,"saved":false}
{"ts":1369495651198,"patch":[[{"diffs":[[0,"leCell( "],[-1,"2"],[1,"1"],[0,", 2 );\n "]],"start1":714,"start2":714,"length1":17,"length2":17},{"diffs":[[0,"leCell( "],[-1,"3"],[1,"2"],[0,", 1 );\n "]],"start1":738,"start2":738,"length1":17,"length2":17},{"diffs":[[0,"leCell( "],[-1,"3"],[1,"2"],[0,", 2 );\n "]],"start1":762,"start2":762,"length1":17,"length2":17},{"diffs":[[0,"leCell( "],[-1,"3"],[1,"2"],[0,", 3 );\n "]],"start1":786,"start2":786,"length1":17,"length2":17},{"diffs":[[0,"ll( "],[-1,"4"],[1,"3"],[0,", 2 "]],"start1":814,"start2":814,"length1":9,"length2":9}]],"length":867,"saved":false}
{"ts":1369495735325,"patch":[[{"diffs":[[0,"\" + cell"],[1,"()"],[0," );\n}\n\nf"]],"start1":163,"start2":163,"length1":16,"length2":18}]],"length":869,"saved":false}
{"ts":1369495785300,"patch":[[{"diffs":[[0," \" +"],[1," JSON.stringify("],[0," cell"],[-1,"("],[1," "],[0,") );"]],"start1":162,"start2":162,"length1":14,"length2":30}]],"length":885,"saved":false}
{"ts":1369495866812,"patch":[[{"diffs":[[0,"    "],[-1,"alert( \"You clicked on a cell. \" + JSON.stringify("],[1,"toggleCell( cell.row,"],[0," cell"],[-1," )"],[1,".col"],[0," );\n"]],"start1":128,"start2":128,"length1":65,"length2":38}]],"length":858,"saved":false}
{"ts":1369496009428,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"function clickCell( cell ) {\n    toggleCell( cell.row, cell.col );\n}\n\n"],[0,"func"]],"start1":95,"start2":95,"length1":78,"length2":8},{"diffs":[[0,") );\n}\n\n"],[1,"function clickCell( cell ) {\n    toggleCell( cell.row, cell.col );\n}\n\nfunction initialState() {\n    toggleCell( 1, 2 );\n    toggleCell( 2, 1 );\n    toggleCell( 2, 2 );\n    toggleCell( 2, 3 );\n    toggleCell( 3, 2 );\n }\n\n"],[0,"function"]],"start1":217,"start2":217,"length1":16,"length2":236},{"diffs":[[0,"te.\n"],[-1,"    toggleCell( 1, 2 );\n    toggleCell( 2, 1 );\n    toggleCell( 2, 2 );\n    toggleCell( 2, 3 );\n    toggleCell( 3, 2 );\n"],[0,"    "]],"start1":843,"start2":843,"length1":128,"length2":8}]],"length":888,"saved":false}
{"ts":1369496180166,"patch":[[{"diffs":[[0,"cell.col );\n"],[1,"    if ( cell.row > 0 ) {\n        toggleCell( cell.row - 1, cell.col );\n    }\n    if ( cell.row < 4 ) {\n        toggleCell( cell.row + 1, cell.col );\n    }\n"],[0,"}\n\nfunction "]],"start1":280,"start2":280,"length1":24,"length2":180}]],"length":1044,"saved":false}
{"ts":1369496221324,"patch":[[{"diffs":[[0," state.\n"],[1,"    initialState();\n"],[0,"    \n   "]],"start1":995,"start2":995,"length1":16,"length2":36}]],"length":1064,"saved":false}
{"ts":1369496244251,"patch":[[{"diffs":[[0,"ate();\n    \n"],[1,"    // Hook up Knockout.\n"],[0,"    ko.apply"]],"start1":1016,"start2":1016,"length1":24,"length2":49}]],"length":1089,"saved":false}
