{"ts":1369491413713,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body {\n    background: black;\n    color: white;\n}\n\n.row {\n    clear: both;\n}\n\n.cell {\n    width: 50px;\n    height: 50px;\n    float: left;\n    border-radius: 50px;\n    margin: 1px;\n}\n\n.cell.on {\n    border: none;\n    background: -webkit-radial-gradient( 10px 10px, ellipse cover, #7d7e7d 0%,#0e0e0e 100% );\n}\n\n.cell.off {\n    border: 1px solid #222222;\n    background: black;\n    background: -webkit-radial-gradient( 40px 40px, ellipse cover, #333333 0%,#000000 80% );\n}"]],"start1":0,"start2":0,"length1":0,"length2":469}]],"length":469}
{"contributors":[],"silentsave":false,"ts":1369491437682,"patch":[[{"diffs":[[0,"background: "],[-1,"black"],[1,"red"],[0,";\n    color:"]],"start1":11,"start2":11,"length1":29,"length2":27}]],"length":467,"saved":false}
{"ts":1369491451616,"patch":[[{"diffs":[[0,"nd: "],[-1,"red"],[1,"black"],[0,";\n  "]],"start1":19,"start2":19,"length1":11,"length2":13}]],"length":469,"saved":false}
{"ts":1369491474430,"patch":[[{"diffs":[[0,"background: "],[-1,"black"],[1,"red"],[0,";\n    color:"]],"start1":11,"start2":11,"length1":29,"length2":27}]],"length":467,"saved":false}
{"ts":1369491490063,"patch":[[{"diffs":[[0,"nd: "],[-1,"red"],[1,"black"],[0,";\n  "]],"start1":19,"start2":19,"length1":11,"length2":13}]],"length":469,"saved":false}
{"ts":1369495907680,"patch":[[{"diffs":[[0,"er: "],[-1,"none"],[1,"1px solid black"],[0,";\n  "]],"start1":202,"start2":202,"length1":12,"length2":23}]],"length":480,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369497319506,"patch":[[{"diffs":[[0,"r, #"],[-1,"333333"],[1,"555555"],[0," 0%,"]],"start1":450,"start2":450,"length1":14,"length2":14}]],"length":480,"saved":false}
{"ts":1369497582946,"patch":[[{"diffs":[[0,"ite;\n}\n\n"],[1,"#board {\n    margin: 0 auto;\n}\n\n"],[0,".row {\n "]],"start1":43,"start2":43,"length1":16,"length2":48}]],"length":512,"saved":false}
{"ts":1369497643910,"patch":[[{"diffs":[[0,"board {\n"],[1,"    width: 400px;\n"],[0,"    marg"]],"start1":52,"start2":52,"length1":16,"length2":34}]],"length":530,"saved":false}
{"ts":1369497751082,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"board"],[1,"game-area"],[0," {\n "]],"start1":48,"start2":48,"length1":13,"length2":17}]],"length":534,"saved":false}
{"ts":1369497811949,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[1,"#board {\n    border: 1px solid darkgray;\n}\n\n"],[0,".row {\n "]],"start1":97,"start2":97,"length1":16,"length2":60}]],"length":578,"saved":false}
{"ts":1369497932284,"patch":[[{"diffs":[[0,"rkgray;\n"],[1,"    overflow: visible;\n"],[0,"}\n\n.row "]],"start1":138,"start2":138,"length1":16,"length2":39}]],"length":601,"saved":false}
{"ts":1369497948358,"patch":[[{"diffs":[[0,"isible;\n"],[1,"    height: 400px;\n"],[0,"}\n\n.row "]],"start1":161,"start2":161,"length1":16,"length2":35}]],"length":620,"saved":false}
{"ts":1369497962993,"patch":[[{"diffs":[[0," height:"],[-1," 400px"],[1,"100%"],[0,";\n}\n\n.ro"]],"start1":172,"start2":172,"length1":22,"length2":20}]],"length":618,"saved":false}
{"ts":1369498022068,"patch":[[{"diffs":[[0,"    "],[-1,"height:100%"],[1,"display: inline-block"],[0,";\n}\n"]],"start1":169,"start2":169,"length1":19,"length2":29}]],"length":628,"saved":false}
{"ts":1369498046698,"patch":[[{"diffs":[[0,"ay: "],[-1,"inline-"],[0,"bloc"]],"start1":178,"start2":178,"length1":15,"length2":8}]],"length":621,"saved":false}
{"ts":1369498057871,"patch":[[{"diffs":[[0,"ay: "],[-1,"block"],[1,"inline"],[0,";\n}\n"]],"start1":178,"start2":178,"length1":13,"length2":14}]],"length":622,"saved":false}
{"ts":1369498111424,"patch":[[{"diffs":[[0,": inline"],[1,"-block"],[0,";\n}\n\n.ro"]],"start1":180,"start2":180,"length1":16,"length2":22}]],"length":628,"saved":false}
{"ts":1369498223124,"patch":[[{"diffs":[[0,"ow: "],[-1,"visible"],[1,"auto"],[0,";\n  "]],"start1":156,"start2":156,"length1":15,"length2":12}]],"length":625,"saved":false}
{"ts":1369498226559,"patch":[[{"diffs":[[0,"to;\n    "],[1,"-"],[0,"display:"]],"start1":162,"start2":162,"length1":16,"length2":17}]],"length":626,"saved":false}
{"ts":1369498247482,"patch":[[{"diffs":[[0,"ay;\n    "],[1,"-"],[0,"overflow"]],"start1":142,"start2":142,"length1":16,"length2":17}]],"length":627,"saved":false}
{"ts":1369498258541,"patch":[[{"diffs":[[0,"ay;\n    "],[-1,"-"],[0,"overflow"]],"start1":142,"start2":142,"length1":17,"length2":16},{"diffs":[[0,"to;\n    "],[-1,"-"],[0,"display:"]],"start1":162,"start2":162,"length1":17,"length2":16}]],"length":625,"saved":false}
{"ts":1369498273500,"patch":[[{"diffs":[[0,"ay;\n    "],[1,"-"],[0,"overflow"]],"start1":142,"start2":142,"length1":16,"length2":17}]],"length":626,"saved":false}
{"ts":1369498301778,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    clear: both;\n"],[0,"}\n\n.row "]],"start1":186,"start2":186,"length1":16,"length2":33}]],"length":643,"saved":false}
{"ts":1369498332026,"patch":[[{"diffs":[[0,"ay;\n    "],[-1,"-"],[0,"overflow"]],"start1":142,"start2":142,"length1":17,"length2":16},{"diffs":[[0,"to;\n"],[-1,"    display: inline-block;\n    clear: both;\n"],[0,"}\n\n."]],"start1":162,"start2":162,"length1":52,"length2":8}]],"length":598,"saved":false}
{"ts":1369498443176,"patch":[[{"diffs":[[0,": auto;\n"],[1,"    width: 100%;\n"],[0,"}\n\n.row "]],"start1":158,"start2":158,"length1":16,"length2":33}]],"length":615,"saved":false}
{"ts":1369498525683,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[1,"#moves {\n    clear: both;\n}\n"],[0,"#board {"]],"start1":97,"start2":97,"length1":16,"length2":44}]],"length":643,"saved":false}
{"ts":1369498552237,"patch":[[{"diffs":[[0,"    "],[-1,"overflow: auto;\n    width: 100%"],[1,"display: inline-block"],[0,";\n}\n"]],"start1":174,"start2":174,"length1":39,"length2":29}]],"length":633,"saved":false}
{"ts":1369498619641,"patch":[[{"diffs":[[0,"both;\n}\n"],[1,"\n"],[0,"#board {"]],"start1":125,"start2":125,"length1":16,"length2":17},{"diffs":[[0,"rkgray;\n"],[1,"-"],[0,"    disp"]],"start1":167,"start2":167,"length1":16,"length2":17}]],"length":635,"saved":false}
{"ts":1369498638547,"patch":[[{"diffs":[[0,"moves {\n    "],[1,"-"],[0,"clear: both;"]],"start1":106,"start2":106,"length1":24,"length2":25},{"diffs":[[0,"rkgray;\n"],[-1,"-"],[0,"    disp"]],"start1":168,"start2":168,"length1":17,"length2":16}]],"length":635,"saved":false}
{"ts":1369498653260,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#moves {\n    -clear: both;\n}\n\n"],[0,"#boa"]],"start1":101,"start2":101,"length1":38,"length2":8}]],"length":605,"saved":false}
{"ts":1369498667120,"patch":[[{"diffs":[[0,"lid "],[-1,"darkgray"],[1,"#555555"],[0,";\n  "]],"start1":132,"start2":132,"length1":16,"length2":15}]],"length":604,"saved":false}
{"ts":1369498684232,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    margin: 5px;\n"],[0,"}\n\n.row "]],"start1":164,"start2":164,"length1":16,"length2":33}]],"length":621,"saved":false}
{"ts":1369498698484,"patch":[[{"diffs":[[0,"ck;\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,": 5px;\n}"]],"start1":168,"start2":168,"length1":22,"length2":23}]],"length":622,"saved":false}
{"ts":1369498719333,"patch":[[{"diffs":[[0,"dding: 5px;\n"],[1,"    border-radius: 4px;\n"],[0,"}\n\n.row {\n  "]],"start1":178,"start2":178,"length1":24,"length2":48}]],"length":646,"saved":false}
{"ts":1369498733405,"patch":[[{"diffs":[[0,"radius: "],[-1,"4"],[1,"10"],[0,"px;\n}\n\n."]],"start1":201,"start2":201,"length1":17,"length2":18}]],"length":647,"saved":false}
{"ts":1369499020044,"patch":[[{"diffs":[[0,"argin: 1px;\n"],[1,"    cursor: pointer;\n"],[0,"}\n\n.cell.on "]],"start1":335,"start2":335,"length1":24,"length2":45}]],"length":668,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369512940547,"patch":[[{"diffs":[[0,", #7"],[-1,"d7e7d"],[1,"e7e7e"],[0," 0%,"]],"start1":476,"start2":476,"length1":13,"length2":13}]],"length":668,"saved":false}
{"ts":1369512959160,"patch":[[{"diffs":[[0,"r, #"],[-1,"7e7e7"],[1,"9e9e9"],[0,"e 0%"]],"start1":475,"start2":475,"length1":13,"length2":13}]],"length":668,"saved":false}
{"ts":1369515190697,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[1,"#info {\n    text-align: center;\n}\n\n"],[0,"#board {"]],"start1":97,"start2":97,"length1":16,"length2":51}]],"length":703,"saved":false}
{"ts":1369515241278,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    background: re\n"],[0,"}\n\n#info"]],"start1":94,"start2":94,"length1":16,"length2":35}]],"length":722,"saved":false}
{"ts":1369515243280,"patch":[[{"diffs":[[0,"ound: re"],[1,"d;"],[0,"\n}\n\n#inf"]],"start1":112,"start2":112,"length1":16,"length2":18}]],"length":724,"saved":false}
{"ts":1369515296881,"patch":[[{"diffs":[[0,"-area {\n    "],[1,"-"],[0,"width: 400px"]],"start1":56,"start2":56,"length1":24,"length2":25}]],"length":725,"saved":false}
{"ts":1369515336576,"patch":[[{"diffs":[[0,"    "],[-1,"-"],[0,"width: "],[-1,"4"],[1,"3"],[0,"00px"]],"start1":64,"start2":64,"length1":17,"length2":16}]],"length":724,"saved":false}
{"ts":1369515359592,"patch":[[{"diffs":[[0,"55;\n    "],[1,"-"],[0,"display:"]],"start1":197,"start2":197,"length1":16,"length2":17}]],"length":725,"saved":false}
{"ts":1369515386596,"patch":[[{"diffs":[[0,"55;\n    "],[-1,"-"],[0,"display:"]],"start1":197,"start2":197,"length1":17,"length2":16},{"diffs":[[0,": 10px;\n"],[1,"    margin: 0 auto;\n"],[0,"}\n\n.row "]],"start1":263,"start2":263,"length1":16,"length2":36}]],"length":744,"saved":false}
{"ts":1369515411132,"patch":[[{"diffs":[[0,"dius: 10px;\n"],[1,"    width: 300px;\n"],[0,"    margin: "]],"start1":259,"start2":259,"length1":24,"length2":42}]],"length":762,"saved":false}
{"ts":1369515436020,"patch":[[{"diffs":[[0,"ea {\n    width: "],[-1,"3"],[1,"4"],[0,"00px;\n    margin"]],"start1":59,"start2":59,"length1":33,"length2":33}]],"length":762,"saved":false}
{"ts":1369515458058,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    width: 300px;\n"],[0,"    "]],"start1":267,"start2":267,"length1":26,"length2":8}]],"length":744,"saved":false}
{"ts":1369515728717,"patch":[[{"diffs":[[0,"o {\n    "],[1,"-"],[0,"text-ali"]],"start1":130,"start2":130,"length1":16,"length2":17}]],"length":745,"saved":false}
{"ts":1369515811649,"patch":[[{"diffs":[[0,"55;\n    "],[1,"-"],[0,"display:"]],"start1":198,"start2":198,"length1":16,"length2":17}]],"length":746,"saved":false}
{"ts":1369515838004,"patch":[[{"diffs":[[0,"55;\n    "],[-1,"-"],[0,"display:"]],"start1":198,"start2":198,"length1":17,"length2":16},{"diffs":[[0,";\n    margin"],[-1,": 0"],[1,"-left: auto;\n    margin-right:"],[0," auto;\n}\n\n.r"]],"start1":270,"start2":270,"length1":27,"length2":54}]],"length":772,"saved":false}
{"ts":1369515853664,"patch":[[{"diffs":[[0,": auto;\n"],[1,"    width: 100%;\n"],[0,"}\n\n.row "]],"start1":311,"start2":311,"length1":16,"length2":33}]],"length":789,"saved":false}
{"ts":1369515869819,"patch":[[{"diffs":[[0," width: "],[-1,"10"],[1,"5"],[0,"0%;\n}\n\n."]],"start1":322,"start2":322,"length1":18,"length2":17}]],"length":788,"saved":false}
{"ts":1369515887946,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-left: auto;\n    margin-right: auto;\n    width: 50%;\n"],[0,"}\n\n."]],"start1":268,"start2":268,"length1":71,"length2":8}]],"length":725,"saved":false}
{"ts":1369515967646,"patch":[[{"diffs":[[0,"-area {\n    "],[1,"-"],[0,"width: 400px"]],"start1":56,"start2":56,"length1":24,"length2":25}]],"length":726,"saved":false}
{"ts":1369516148802,"patch":[[{"diffs":[[0,"isplay: "],[1,"table; /*"],[0,"inline-b"]],"start1":208,"start2":208,"length1":16,"length2":25},{"diffs":[[0,"e-block;"],[1,"*/"],[0,"\n    pad"]],"start1":230,"start2":230,"length1":16,"length2":18}]],"length":737,"saved":false}
{"ts":1369516169059,"patch":[[{"diffs":[[0,"55;\n    "],[1,"-"],[0,"display:"]],"start1":199,"start2":199,"length1":16,"length2":17}]],"length":738,"saved":false}
{"ts":1369516194816,"patch":[[{"diffs":[[0,"d: red;\n"],[1,"    display: table;\n"],[0,"}\n\n#info"]],"start1":116,"start2":116,"length1":16,"length2":36},{"diffs":[[0,"55;\n    "],[-1,"-"],[0,"display:"]],"start1":219,"start2":219,"length1":17,"length2":16}]],"length":757,"saved":false}
{"ts":1369516212806,"patch":[[{"diffs":[[0,"isplay: "],[-1,"table"],[1,"inline-block"],[0,";\n}\n\n#in"]],"start1":129,"start2":129,"length1":21,"length2":28}]],"length":764,"saved":false}
{"ts":1369516229724,"patch":[[{"diffs":[[0,"isplay: "],[-1,"inline-block"],[1,"table"],[0,";\n}\n\n#in"]],"start1":129,"start2":129,"length1":28,"length2":21}]],"length":757,"saved":false}
{"ts":1369516272074,"patch":[[{"diffs":[[0,"ay: "],[-1,"table; /*"],[0,"inli"]],"start1":232,"start2":232,"length1":17,"length2":8},{"diffs":[[0,"ock;"],[-1,"*/"],[0,"\n   "]],"start1":245,"start2":245,"length1":10,"length2":8}]],"length":746,"saved":false}
{"ts":1369516290235,"patch":[[{"diffs":[[0,"o {\n    "],[-1,"-"],[0,"text-ali"]],"start1":151,"start2":151,"length1":17,"length2":16}]],"length":745,"saved":false}
{"ts":1369516332867,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    background: red;\n"],[0,"    "]],"start1":99,"start2":99,"length1":29,"length2":8}]],"length":724,"saved":false}
{"ts":1369516722335,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"info"],[1,"header"],[0," {\n "]],"start1":123,"start2":123,"length1":12,"length2":14}]],"length":726,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369556778232,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#buttons {\n    text-align: center;\n}\n\n"],[0,".row {\n "]],"start1":268,"start2":268,"length1":16,"length2":54}]],"length":764,"saved":false}
{"ts":1369556822092,"patch":[[{"diffs":[[0,"ter;\n}\n\n"],[1,"button {\n    background: black;\n}\n\n"],[0,".row {\n "]],"start1":306,"start2":306,"length1":16,"length2":51}]],"length":799,"saved":false}
{"ts":1369556860074,"patch":[[{"diffs":[[0,"ground: "],[-1,"black"],[1,"-webkit-radial-gradient( 10px 10px, ellipse cover, #9e9e9e 0%,#0e0e0e 100% )"],[0,";\n}\n\n.ro"]],"start1":331,"start2":331,"length1":21,"length2":92}]],"length":870,"saved":false}
{"ts":1369556882804,"patch":[[{"diffs":[[0,"}\n\nbutton {\n"],[1,"    color: white;\n"],[0,"    backgrou"]],"start1":311,"start2":311,"length1":24,"length2":42}]],"length":888,"saved":false}
{"ts":1369556912087,"patch":[[{"diffs":[[0,"e0e 100% );\n"],[1,"    cursor: pointer;\n"],[0,"}\n\n.row {\n  "]],"start1":423,"start2":423,"length1":24,"length2":45}]],"length":909,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369557080188,"patch":[[{"diffs":[[0," 100% );\n}\n\n"],[1,".cell.on:hover {\n    border: 1px solid white;\n}\n\n"],[0,".cell.off {\n"]],"start1":737,"start2":737,"length1":24,"length2":73}]],"length":958,"saved":false}
{"ts":1369557102977,"patch":[[{"diffs":[[0,"x solid "],[-1,"white"],[1,"darkgray"],[0,";\n}\n\n.ce"]],"start1":780,"start2":780,"length1":21,"length2":24}]],"length":961,"saved":false}
{"ts":1369557127739,"patch":[[{"diffs":[[0,"lid "],[-1,"darkgray"],[1,"#9e9e9e"],[0,";\n}\n"]],"start1":784,"start2":784,"length1":16,"length2":15}]],"length":960,"saved":false}
{"ts":1369557167511,"patch":[[{"diffs":[[0,"   b"],[-1,"order:"],[1,"ackground: -webkit-radial-gradient("],[0," 1"],[1,"0"],[0,"px "],[-1,"solid #9e9e9e"],[1,"10px, ellipse cover, #fefefe 0%,#0e0e0e 100% )"],[0,";\n}\n"]],"start1":767,"start2":767,"length1":32,"length2":95}]],"length":1023,"saved":false}
{"ts":1369557207047,"patch":[[{"diffs":[[0,"000 80% );\n}"],[1,"\n\n.cell.off:hover {\n    background: -webkit-radial-gradient( 40px 40px, ellipse cover, #888888 0%,#000000 80% );\n}"]],"start1":1011,"start2":1011,"length1":12,"length2":126}]],"length":1137,"saved":false}
{"ts":1369557234400,"patch":[[{"diffs":[[0,"adial-gradient( "],[-1,"4"],[1,"3"],[0,"0px "],[-1,"4"],[1,"3"],[0,"0px, ellipse cov"]],"start1":1068,"start2":1068,"length1":38,"length2":38}]],"length":1137,"saved":false}
{"ts":1369557265490,"patch":[[{"diffs":[[0,"nt( "],[-1,"3"],[1,"5"],[0,"0px "],[-1,"3"],[1,"5"],[0,"0px,"]],"start1":1080,"start2":1080,"length1":14,"length2":14}]],"length":1137,"saved":false}
{"ts":1369557300516,"patch":[[{"diffs":[[0,"222222;\n"],[-1,"    background: black;\n"],[0,"    back"]],"start1":898,"start2":898,"length1":39,"length2":16}]],"length":1114,"saved":false}
{"ts":1369557338218,"patch":[[{"diffs":[[0,"er;\n"],[-1,"}\n\n.cell.on {\n"],[0,"    "]],"start1":605,"start2":605,"length1":22,"length2":8},{"diffs":[[0,"olid black;\n"],[1,"}\n\n.cell.on {\n"],[0,"    backgrou"]],"start1":626,"start2":626,"length1":24,"length2":38},{"diffs":[[0,"f {\n"],[-1,"    border: 1px solid #222222;\n"],[0,"    "]],"start1":871,"start2":871,"length1":39,"length2":8}]],"length":1083,"saved":false}
{"ts":1369557400409,"patch":[[{"diffs":[[0," white;\n"],[1,"    font-style: sans-serif;\n"],[0,"}\n\n#game"]],"start1":40,"start2":40,"length1":16,"length2":44}]],"length":1111,"saved":false}
{"ts":1369557412245,"patch":[[{"diffs":[[0,"ont-"],[-1,"style"],[1,"family"],[0,": sa"]],"start1":53,"start2":53,"length1":13,"length2":14}]],"length":1112,"saved":false}
{"ts":1369557428967,"patch":[[{"diffs":[[0,"-serif;\n"],[1,"    font-size: 130%;\n"],[0,"}\n\n#game"]],"start1":69,"start2":69,"length1":16,"length2":37}]],"length":1133,"saved":false}
{"ts":1369557547634,"patch":[[{"diffs":[[0,"ointer;\n"],[1,"    border: none;\n"],[0,"}\n\n.row "]],"start1":498,"start2":498,"length1":16,"length2":34}]],"length":1151,"saved":false}
{"ts":1369557591357,"patch":[[{"diffs":[[0,"}\n\nbutton {\n"],[1,"    font-size: 130%;\n"],[0,"    color: w"]],"start1":361,"start2":361,"length1":24,"length2":45}]],"length":1172,"saved":false}
{"ts":1369557633438,"patch":[[{"diffs":[[0,"adient( "],[-1,"10px 10px, ellips"],[1,"50% 50%, circl"],[0,"e cover,"]],"start1":445,"start2":445,"length1":33,"length2":30},{"diffs":[[0," circle cover, #"],[-1,"9e9e9"],[1,"2e2e2"],[0,"e 0%,#0e0e0e 100"]],"start1":461,"start2":461,"length1":37,"length2":37}]],"length":1169,"saved":false}
{"ts":1369557656077,"patch":[[{"diffs":[[0,"font-size: 1"],[-1,"3"],[1,"2"],[0,"0%;\n    colo"]],"start1":377,"start2":377,"length1":25,"length2":25},{"diffs":[[0,"r, #"],[-1,"2e2e2"],[1,"4e4e4"],[0,"e 0%"]],"start1":473,"start2":473,"length1":13,"length2":13}]],"length":1169,"saved":false}
{"ts":1369557674528,"patch":[[{"diffs":[[0,"if;\n"],[-1,"    font-size: 130%;\n"],[0,"}\n\n#"]],"start1":73,"start2":73,"length1":29,"length2":8}]],"length":1148,"saved":false}
